MONGO_URI=mongodb+srv://palaniashvan07_db_user:wXNm6otPffPX4FTN@cluster0.uqjyugm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey_1234567890_random
CLIENT_URL=http://localhost:3000
NODE_ENV=development
PORT=5000
