MONGO_URI=mongodb+srv://palaniashvan07_db_user:wXNm6otPffPX4FTN@cluster0.uqjyugm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=authDB
JWT_SECRET=supersecretkey_1234567890_random
CLIENT_URL=https://main-frontend.dthvoqv7u6r6a.amplifyapp.com
NODE_ENV=production